# spring-security-demo

./: pom.xml
src/main/java/by/flameksandr/spring/security/: SpringSecurityApp.java
src/main/java/by/flameksandr/spring/security/config/: SecurityConfig.java
src/main/java/by/flameksandr/spring/security/controllers/: AuthController.java
src/main/java/by/flameksandr/spring/security/models/: Person.java
src/main/java/by/flameksandr/spring/security/repositories/: PeopleRepository.java
src/main/java/by/flameksandr/spring/security/security/: AuthProviderImpl.java  PersonDetails.java
src/main/java/by/flameksandr/spring/security/services/: AdminService.java  PersonDetailsService.java  RegistrationService.java
src/main/java/by/flameksandr/spring/security/util/: PersonValidator.java
src/main/resources/: application.properties
